# RaecrootSolutions

ICSI-DiaryBooking/ICSI_Event/: ICSI_Event.sln
ICSI-EmailSmsService/: ICSI-EmailSmsService.sln
ICSI-EmailSmsService/ICSI-EmailSmsService/: App.config  ICSI-EmailSmsService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
ICSI-Library/: ICSI-Library.sln
ICSI-Library/ICSI-Library/: ICSI-Library.csproj  packages.config
ICSI-Management/: ICSI-Management.sln
ICSI-Management/ICSI-Management/: Global.asax  Global.asax.cs  ICSI-Management.csproj  Web.config
ICSI-MircoServices/ICSI.Api/ICSI.Api/: Dockerfile  ICSI.Api.csproj  Program.cs  Startup.cs  appsettings.json
ICSI-MircoServices/ICSI.Api/ICSI.Api/Controllers/: ICSIStimulateController.cs
ICSI-MircoServices/ICSI.Api/ICSI.Api/DB/: DataWorker.cs  Database.cs  DatabaseFactory.cs  DatabaseParameter.cs  ICSIStimulate.cs
ICSI-MircoServices/ICSI.Api/ICSI.Api/Properties/: launchSettings.json
ICSI-MircoServices/ICSI.Api/ICSI.Api/Util/: CryptographyUtil.cs  UtilService.cs
ICSI-PaymentGateway/: PaymentGateway.sln
ICSI-UDIN/ICSI-UDIN/: Web.config  (+1 more)
ICSI-WebApp/: ICSI-WebApp.sln
ICSI-eCSIN/: ICSI-eCSIN.sln
ICSI_Event/PaymentGateway/: PaymentGateway.csproj
ICSI_Event/PaymentGateway/BAL/: MerchantBAL.cs  PGResourceClient.cs  PayMentBal.cs  PaymentGatewayData.cs
ICSI_Event/PaymentGateway/DAL/: MerChentDAL.cs  PaymentDAL.cs
ICSI_Event/PaymentGateway/Entity/: ICICI.cs  PGEntities.cs
ICSI_Event/PaymentGateway/Entity/Interface/: IPaymentGatewaySource.cs
(+514 files in other folders)
