<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ICSI_eCSIN_Stimulate_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbleCSINGeneration">
    <Key>
      <PropertyRef Name="eCSINGenerationId" />
    </Key>
    <Property Name="eCSINGenerationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="eCSINGeneratedNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfChangeMembershipNo" Type="DateTime" Precision="0" />
    <Property Name="RestorationOfMembership" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeDesignation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployerCINNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployerRegAdd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfOfferLetter" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfConsentLetter" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfAppointment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfNoticeResig_NoticeOfTermination" Type="DateTime" Precision="0" />
    <Property Name="DateOfCessationEmployment" Type="DateTime" Precision="0" />
    <Property Name="WebsiteOfEmployer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployerPhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmployerEmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RevokeDate" Type="DateTime" Precision="3" />
    <Property Name="RevokeReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinancialYear" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <Property Name="PANNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CessationAcpReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subsidiarye_Status" Type="Boolean" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tbleCSINGeneration_tblUser" FromRole="tbleCSINGeneration" ToRole="tblUser" />
    <NavigationProperty Name="tbleCSINGenerationHistories" Relationship="Self.FK_tbleCSINGenerationHistory_tbleCSINGeneration" FromRole="tbleCSINGeneration" ToRole="tbleCSINGenerationHistory" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sub_Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="Remarks2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployerMobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbleCSINGenerationHistory">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eCSINGenerationId" Type="Int32" Nullable="false" />
    <Property Name="PrevDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfChangeDesignation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbleCSINGeneration" Relationship="Self.FK_tbleCSINGenerationHistory_tbleCSINGeneration" FromRole="tbleCSINGenerationHistory" ToRole="tbleCSINGeneration" />
  </EntityType>
  <EntityType Name="tblGenerateeCSIN">
    <Key>
      <PropertyRef Name="eCSINGenerationId" />
    </Key>
    <Property Name="eCSINGenerationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinancialYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSubsidiaryUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Membership_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Approval_Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbleCSINGenerations" Relationship="Self.FK_tbleCSINGeneration_tblUser" FromRole="tblUser" ToRole="tbleCSINGeneration" />
    <Property Name="UserTypeID" Type="Int32" />
  </EntityType>
  <Association Name="FK_tbleCSINGeneration_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tbleCSINGeneration" Type="Self.tbleCSINGeneration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbleCSINGeneration">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbleCSINGenerationHistory_tbleCSINGeneration">
    <End Role="tbleCSINGeneration" Type="Self.tbleCSINGeneration" Multiplicity="1" />
    <End Role="tbleCSINGenerationHistory" Type="Self.tbleCSINGenerationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbleCSINGeneration">
        <PropertyRef Name="eCSINGenerationId" />
      </Principal>
      <Dependent Role="tbleCSINGenerationHistory">
        <PropertyRef Name="eCSINGenerationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ICSI_eCSIN_DBModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbleCSINGenerations" EntityType="Self.tbleCSINGeneration" />
    <EntitySet Name="tbleCSINGenerationHistories" EntityType="Self.tbleCSINGenerationHistory" />
    <EntitySet Name="tblGenerateeCSINs" EntityType="Self.tblGenerateeCSIN" />
    <EntitySet Name="tblSubsidiaryUsers" EntityType="Self.tblSubsidiaryUser" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tbleCSINGeneration_tblUser" Association="Self.FK_tbleCSINGeneration_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tbleCSINGeneration" EntitySet="tbleCSINGenerations" />
    </AssociationSet>
    <AssociationSet Name="FK_tbleCSINGenerationHistory_tbleCSINGeneration" Association="Self.FK_tbleCSINGenerationHistory_tbleCSINGeneration">
      <End Role="tbleCSINGeneration" EntitySet="tbleCSINGenerations" />
      <End Role="tbleCSINGenerationHistory" EntitySet="tbleCSINGenerationHistories" />
    </AssociationSet>
    <FunctionImport Name="GetTotalUsereCSIN" ReturnType="Collection(ICSI_eCSIN_Stimulate_Model.GetTotalUsereCSIN_Result)" />
  </EntityContainer>
  <ComplexType Name="GetTotalUsereCSIN_Result">
    <Property Type="Int32" Name="TotaleCSIN" Nullable="true" />
    <Property Type="Int32" Name="TotalUsers" Nullable="true" />
  </ComplexType>
</Schema>