/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var eh;eh={};_.fh=null;_.gh=_.uc||_.vc&&!_.ch||_.qc||!_.ch&&!_.rc&&"function"==typeof _.D.atob;_.ih=function(a,b){void 0===b&&(b=0);_.hh();b=eh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.hh=function(){if(!_.fh){_.fh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));eh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.fh[f]&&(_.fh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch;_.Bh=function(a){this.nb=a||{cookie:""}};_.h=_.Bh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.H9;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.uJ}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===k&&(k=-1);this.nb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.nb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.qb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Pd(a);this.set(a,"",{uJ:0,path:b,domain:c});return d};_.h.re=function(){return Ch(this).keys};_.h.Tc=function(){return Ch(this).values};_.h.isEmpty=function(){return!this.nb.cookie};_.h.Fb=function(){return this.nb.cookie?(this.nb.cookie||"").split(";").length:0};
_.h.Pd=function(a){return void 0!==this.get(a)};_.h.Cj=function(a){for(var b=Ch(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Ch(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Ch=function(a){a=(a.nb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.qb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Dh=new _.Bh("undefined"==typeof document?null:document);

_.Ph={};_.Qh=function(a){return _.Ph[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vi;_.ri=function(a,b){b=(0,_.Wa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.si=function(a){a&&"function"==typeof a.Da&&a.Da()};_.ti=function(a,b){a=a.split(".");b=b||_.D;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.ui=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};vi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.wi=function(a){for(var b in a)return!1;return!0};
_.xi=function(){this.Nb=this.Nb;this.Ll=this.Ll};_.xi.prototype.Nb=!1;_.xi.prototype.wn=function(){return this.Nb};_.xi.prototype.Da=function(){this.Nb||(this.Nb=!0,this.va())};_.zi=function(a,b){_.yi(a,_.mi(_.si,b))};_.yi=function(a,b){a.Nb?b():(a.Ll||(a.Ll=[]),a.Ll.push(b))};_.xi.prototype.va=function(){if(this.Ll)for(;this.Ll.length;)this.Ll.shift()()};
_.Ai=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Tl=!1};_.Ai.prototype.stopPropagation=function(){this.Tl=!0};_.Ai.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ci,Di;_.Bi=!_.rc||_.Pc(9);Ci=!_.rc||_.Pc(9);Di=_.rc&&!_.Nc("9");!_.vc||_.Nc("528");_.uc&&_.Nc("1.9b")||_.rc&&_.Nc("8")||_.qc&&_.Nc("9.5")||_.vc&&_.Nc("528");_.uc&&!_.Nc("8")||_.rc&&_.Nc("9");var Ei=function(){if(!_.D.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.D.addEventListener("test",_.Za,b),_.D.removeEventListener("test",_.Za,b)}catch(c){}return a}();
_.Fi=function(a,b){_.Ai.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.uB=!1;this.pointerId=0;this.pointerType="";this.ne=null;a&&this.init(a,b)};_.P(_.Fi,_.Ai);var Gi={2:"touch",3:"pen",4:"mouse"};
_.Fi.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.uc&&(_.oc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.vc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.vc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.uB=_.xc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Gi[a.pointerType]||"";this.state=a.state;this.ne=a;a.defaultPrevented&&_.Fi.T.preventDefault.call(this)};_.Fi.prototype.stopPropagation=function(){_.Fi.T.stopPropagation.call(this);this.ne.stopPropagation?this.ne.stopPropagation():this.ne.cancelBubble=!0};
_.Fi.prototype.preventDefault=function(){_.Fi.T.preventDefault.call(this);var a=this.ne;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Di)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
_.Hi="closure_listenable_"+(1E6*Math.random()|0);_.Ii=function(a){return!(!a||!a[_.Hi])};
var Ji=0;
var Ki=function(a,b,c,d,e){this.listener=a;this.Jv=null;this.src=b;this.type=c;this.capture=!!d;this.Ne=e;this.key=++Ji;this.Ln=this.Ps=!1},Li=function(a){a.Ln=!0;a.listener=null;a.Jv=null;a.src=null;a.Ne=null};
var Mi=function(a){this.src=a;this.od={};this.Sr=0};Mi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.od[f];a||(a=this.od[f]=[],this.Sr++);var g=Ni(a,b,d,e);-1<g?(b=a[g],c||(b.Ps=!1)):(b=new Ki(b,this.src,f,!!d,e),b.Ps=c,a.push(b));return b};Mi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.od))return!1;var e=this.od[a];b=Ni(e,b,c,d);return-1<b?(Li(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.od[a],this.Sr--),!0):!1};
var Oi=function(a,b){var c=b.type;if(!(c in a.od))return!1;var d=_.ri(a.od[c],b);d&&(Li(b),0==a.od[c].length&&(delete a.od[c],a.Sr--));return d};Mi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.od)if(!a||c==a){for(var d=this.od[c],e=0;e<d.length;e++)++b,Li(d[e]);delete this.od[c];this.Sr--}return b};Mi.prototype.Um=function(a,b,c,d){a=this.od[a.toString()];var e=-1;a&&(e=Ni(a,b,c,d));return-1<e?a[e]:null};
Mi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return vi(this.od,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ni=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ln&&f.listener==b&&f.capture==!!c&&f.Ne==d)return e}return-1};
var Pi,Qi,Ri,Vi,Xi,Yi,ij,cj,Zi,jj;Pi="closure_lm_"+(1E6*Math.random()|0);Qi={};Ri=0;_.Ti=function(a,b,c,d,e){if(d&&d.once)return _.Si(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Ui(c);return _.Ii(a)?a.V(b,c,_.Ya(d)?!!d.capture:!!d,e):Vi(a,b,c,!1,d,e)};
Vi=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.Ya(e)?!!e.capture:!!e,k=_.Wi(a);k||(a[Pi]=k=new Mi(a));c=k.add(b,c,d,g,f);if(c.Jv)return c;d=Xi();c.Jv=d;d.src=a;d.listener=c;if(a.addEventListener)Ei||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Yi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Ri++;return c};
Xi=function(){var a=Zi,b=Ci?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Si=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Si(a,b[f],c,d,e);return null}c=_.Ui(c);return _.Ii(a)?a.Dn(b,c,_.Ya(d)?!!d.capture:!!d,e):Vi(a,b,c,!0,d,e)};
_.$i=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.$i(a,b[f],c,d,e);else d=_.Ya(d)?!!d.capture:!!d,c=_.Ui(c),_.Ii(a)?a.Zb(b,c,d,e):a&&(a=_.Wi(a))&&(b=a.Um(b,c,d,e))&&_.aj(b)};
_.aj=function(a){if("number"===typeof a||!a||a.Ln)return!1;var b=a.src;if(_.Ii(b))return b.mD(a);var c=a.type,d=a.Jv;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Yi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ri--;(c=_.Wi(b))?(Oi(c,a),0==c.Sr&&(c.src=null,b[Pi]=null)):Li(a);return!0};Yi=function(a){return a in Qi?Qi[a]:Qi[a]="on"+a};
ij=function(a,b,c,d){var e=!0;if(a=_.Wi(a))if(b=a.od[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Ln&&(f=cj(f,d),e=e&&!1!==f)}return e};cj=function(a,b){var c=a.listener,d=a.Ne||a.src;a.Ps&&_.aj(a);return c.call(d,b)};
Zi=function(a,b){if(a.Ln)return!0;if(!Ci){var c=b||_.ti("window.event");b=new _.Fi(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Tl&&0<=e;e--){b.currentTarget=c[e];var f=ij(c[e],a,!0,b);d=d&&f}for(e=0;!b.Tl&&e<c.length;e++)b.currentTarget=c[e],f=ij(c[e],a,!1,b),d=d&&f}return d}return cj(a,new _.Fi(b,
this))};_.Wi=function(a){a=a[Pi];return a instanceof Mi?a:null};jj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ui=function(a){if("function"===typeof a)return a;a[jj]||(a[jj]=function(b){return a.handleEvent(b)});return a[jj]};_.qi(function(a){Zi=a(Zi)});
_.kj=function(){_.xi.call(this);this.Bi=new Mi(this);this.vP=this;this.qB=null};_.P(_.kj,_.xi);_.kj.prototype[_.Hi]=!0;_.h=_.kj.prototype;_.h.jl=function(){return this.qB};_.h.ew=_.ja(12);_.h.addEventListener=function(a,b,c,d){_.Ti(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.$i(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.jl();if(c)for(b=[];c;c=c.jl())b.push(c);c=this.vP;var d=a.type||a;if("string"===typeof a)a=new _.Ai(a,c);else if(a instanceof _.Ai)a.target=a.target||c;else{var e=a;a=new _.Ai(d,c);_.Bb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Tl&&0<=f;f--){var g=a.currentTarget=b[f];e=g.vp(d,!0,a)&&e}a.Tl||(g=a.currentTarget=c,e=g.vp(d,!0,a)&&e,a.Tl||(e=g.vp(d,!1,a)&&e));if(b)for(f=0;!a.Tl&&f<b.length;f++)g=a.currentTarget=b[f],e=g.vp(d,!1,a)&&e;return e};
_.h.va=function(){_.kj.T.va.call(this);this.JB();this.qB=null};_.h.V=function(a,b,c,d){return this.Bi.add(String(a),b,!1,c,d)};_.h.Dn=function(a,b,c,d){return this.Bi.add(String(a),b,!0,c,d)};_.h.Zb=function(a,b,c,d){return this.Bi.remove(String(a),b,c,d)};_.h.mD=function(a){return Oi(this.Bi,a)};_.h.JB=function(a){this.Bi&&this.Bi.removeAll(a)};
_.h.vp=function(a,b,c){a=this.Bi.od[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ln&&f.capture==b){var g=f.listener,k=f.Ne||f.src;f.Ps&&this.mD(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Um=function(a,b,c,d){return this.Bi.Um(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Bi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.Ks=function(a){_.xi.call(this);this.Ud=a;this.Pb={}};_.P(_.Ks,_.xi);var Ls=[];_.Ks.prototype.V=function(a,b,c,d){return this.xq(a,b,c,d)};_.Ks.prototype.xq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Ls[0]=b.toString()),b=Ls);for(var f=0;f<b.length;f++){var g=_.Ti(a,b[f],c||this.handleEvent,d||!1,e||this.Ud||this);if(!g)break;this.Pb[g.key]=g}return this};_.Ks.prototype.Dn=function(a,b,c,d){return Ms(this,a,b,c,d)};
var Ms=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Ms(a,b,c[g],d,e,f);else{b=_.Si(b,c,d||a.handleEvent,e,f||a.Ud||a);if(!b)return a;a.Pb[b.key]=b}return a};_.Ks.prototype.Zb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Zb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Ya(d)?!!d.capture:!!d,e=e||this.Ud||this,c=_.Ui(c),d=!!d,b=_.Ii(a)?a.Um(b,c,d,e):a?(a=_.Wi(a))?a.Um(b,c,d,e):null:null,b&&(_.aj(b),delete this.Pb[b.key]);return this};
_.Ks.prototype.removeAll=function(){_.zb(this.Pb,function(a,b){this.Pb.hasOwnProperty(b)&&_.aj(a)},this);this.Pb={}};_.Ks.prototype.va=function(){_.Ks.T.va.call(this);this.removeAll()};_.Ks.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Uu,Vu,Wu,Xu,Zu,$u,av,bv,dv;oauth2={};_.Tu=!1;Uu=function(a){try{_.Tu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Vu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Wu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Xu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Yu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Zu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};$u=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};av={token:1,id_token:1};
bv=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.cv=window.JSON;dv=function(a){this.AD=a||[];this.Xb={}};dv.prototype.addEventListener=function(a,b){if(!(0<=Vu(this.AD,a)))throw"Unrecognized event type: "+a;if(!Xu(b))throw"The listener for event '"+a+"' is not a function.";this.Xb[a]||(this.Xb[a]=[]);0>Vu(this.Xb[a],b)&&this.Xb[a].push(b)};
dv.prototype.removeEventListener=function(a,b){if(!(0<=Vu(this.AD,a)))throw"Unrecognized event type: "+a;Xu(b)&&this.Xb[a]&&this.Xb[a].length&&(b=Vu(this.Xb[a],b),0<=b&&this.Xb[a].splice(b,1))};dv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Vu(this.AD,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Xb[b]&&this.Xb[b].length)for(var c=0,d=this.Xb[b].length;c<d;c++)this.Xb[b][c](a)};
var ev,fv,gv,kv,lv,Cv,Dv,Fv,Gv,Iv,Rv;ev={};fv={};gv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.hv=function(a,b){if(a=gv[a])return a[b]};_.iv=function(a,b){if(!a)throw Error("M");if(!b.authServerUrl)throw Error("N");if(!b.idpIFrameUrl)throw Error("O");gv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.jv=void 0;
kv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};lv=function(){this.N_=window;this.ft=this.Qk=this.Qq=this.Rg=null};
lv.prototype.open=function(a,b,c,d){mv(this);this.Qq?(this.Qk&&(this.Qk(),this.Qk=null),nv(this)):this.Qq="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Rg=this.N_.open(a,this.Qq,b);try{this.Rg.focus();if(this.Rg.closed||"undefined"==typeof this.Rg.closed)throw Error("Q");_.jv=this.Rg}catch(e){d&&setTimeout(d,0);this.Rg=null;break a}c&&(this.Qk=c,ov(this))}};
var mv=function(a){try{if(null==a.Rg||a.Rg.closed)a.Rg=null,a.Qq=null,nv(a),a.Qk&&(a.Qk(),a.Qk=null)}catch(b){a.Rg=null,a.Qq=null,nv(a)}},ov=function(a){a.ft=window.setInterval(function(){mv(a)},300)},nv=function(a){a.ft&&(window.clearInterval(a.ft),a.ft=null)};fv=fv||{};var pv=function(a,b){this.Qb=a;this.rA=b;this.Xc=null;this.yl=!1};pv.prototype.start=function(){if(!this.yl&&!this.Xc){var a=this;this.Xc=window.setTimeout(function(){a.clear();a.yl||(a.Qb(),a.yl=!0)},fv.BH(this.rA))}};
pv.prototype.clear=function(){this.Xc&&(window.clearTimeout(this.Xc),this.Xc=null)};var qv=function(a,b){var c=fv.Do;this.FU=fv.xo;this.TM=c;this.Qb=a;this.rA=b;this.Xc=null;this.yl=!1;var d=this;this.UM=function(){document[d.FU]||(d.clear(),d.start())}};qv.prototype.start=function(){if(!this.yl&&!this.Xc){$u(document,this.TM,this.UM);var a=this;this.Xc=window.setTimeout(function(){a.clear();a.yl||(a.Qb(),a.yl=!0)},fv.BH(this.rA))}};
qv.prototype.clear=function(){var a=this.TM,b=this.UM,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.Xc&&(window.clearTimeout(this.Xc),this.Xc=null)};fv.xo=null;fv.Do=null;
fv.bV=function(){var a=document;"undefined"!==typeof a.hidden?(fv.xo="hidden",fv.Do="visibilitychange"):"undefined"!==typeof a.msHidden?(fv.xo="msHidden",fv.Do="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(fv.xo="webkitHidden",fv.Do="webkitvisibilitychange")};fv.bV();fv.vQ=function(a,b){return fv.xo&&fv.Do?new qv(a,b):new pv(a,b)};fv.BH=function(a){return Math.max(1,a-(new Date).getTime())};
var rv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},sv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(r){for(var u=g,q=0;64>q;q+=4)u[q/4]=r[q]<<24|r[q+1]<<16|r[q+2]<<8|r[q+3];for(q=16;80>q;q++)r=u[q-3]^u[q-8]^u[q-14]^u[q-16],u[q]=(r<<1|r>>>31)&4294967295;r=e[0];var v=e[1],t=e[2],w=e[3],y=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var A=w^v&(t^w);var B=1518500249}else A=
v^t^w,B=1859775393;else 60>q?(A=v&t|w&(v|t),B=2400959708):(A=v^t^w,B=3395469782);A=((r<<5|r>>>27)&4294967295)+A+y+B+u[q]&4294967295;y=w;w=t;t=(v<<30|v>>>2)&4294967295;v=r;r=A}e[0]=e[0]+r&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(r,u){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var q=[],v=0,t=r.length;v<t;++v)q.push(r.charCodeAt(v));r=q}u||(u=r.length);q=0;if(0==m)for(;q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64;for(;q<
u;)if(f[m++]=r[q++],n++,64==m)for(m=0,b(f);q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64}function d(){var r=[],u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var q=63;56<=q;q--)f[q]=u&255,u>>>=8;b(f);for(q=u=0;5>q;q++)for(var v=24;0<=v;v-=8)r[u++]=e[q]>>v&255;return r}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Cg:function(){for(var r=d(),u="",q=0;q<r.length;q++)u+="0123456789ABCDEF".charAt(Math.floor(r[q]/16))+"0123456789ABCDEF".charAt(r[q]%16);return u}}},tv=
window.crypto,uv=!1,vv=0,wv=1,xv=0,yv="",zv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;wv=wv*b%xv;if(3==++vv)if(a=window,b=zv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("R`mousemove");},Av=function(a){var b=sv();b.update(a);return b.Cg()};uv=!!tv&&"function"==typeof tv.getRandomValues;
uv||(xv=1E6*(screen.width*screen.width+screen.height),yv=Av(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),$u(window,"mousemove",zv));ev=ev||{};ev.GN="ssIFrame_";
_.Bv=function(a,b){this.Jb=a;if(!this.Jb)throw Error("S");a=_.hv(a,"idpIFrameUrl");if(!a)throw Error("T");this.uI=a;if(!b)throw Error("U");this.xk=b;a=this.uI;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.bA=a.join("");this.eY=[location.protocol,"//",location.host].join("");this.aA=
this.qn=!1;this.qI=null;this.uv=[];this.Jn=[];this.li={};this.Bl=void 0};_.Bv.prototype.show=function(){var a=this.Bl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.Bv.prototype.Dc=function(){kv(this.Bl)};
_.Bv.prototype.Tu=function(a){if(this.qn)a&&a(this);else{if(!this.Bl){var b=ev.GN+this.Jb;var c=this.Jb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Vu(e.split("|"),c))?rv(e,d):rv(e?e+"|"+c:c,d);c=!f;f=this.uI;var g=this.eY;d=this.xk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Xu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);kv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Tu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Bl=e}a&&this.uv.push(a)}};_.Bv.prototype.fl=function(){return this.qI};Cv=function(a){for(var b=0;b<a.uv.length;b++)a.uv[b](a);a.uv=[]};
_.Ev=function(a,b,c,d){if(a.qn){if(a.qn&&a.aA)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.fl(),Uu(a),Error(a);Dv(a,{method:b,params:c},d)}else a.Jn.push({rpc:{method:b,params:c},callback:d}),a.Tu()};Dv=function(a,b,c){if(c){for(var d=b.id;!d||a.li[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.li[d]=c}b.rpcToken=a.xk;a.Bl.contentWindow.postMessage(_.cv.stringify(b),a.bA)};Fv=function(a){if(a&&0<=a.indexOf("::"))throw Error("V");};
_.Bv.prototype.Gh=function(a,b,c,d,e,f,g,k){Fv(f);b=_.Yu(b);_.Ev(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.Bv.prototype.Su=function(a,b,c,d,e){b=_.Yu(b);_.Ev(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Gv=function(a,b,c){Fv(b.identifier);_.Ev(a,"getSessionSelector",b,c)};
_.Hv=function(a,b,c,d,e){Fv(b.identifier);_.Ev(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Iv=function(a,b,c){_.Ev(a,"monitorClient",{clientId:b},c)};_.Bv.prototype.Yq=_.ja(29);_.Bv.prototype.mw=function(a,b){_.Ev(this,"showDialog",{I7:a},b)};_.Bv.prototype.To=_.ja(31);ev.qu={};ev.fz=function(a){return ev.qu[a]};
ev.Tu=function(a,b){var c=ev.fz(a);if(!c){c=String;if(uv){var d=new window.Uint32Array(1);tv.getRandomValues(d);d=Number("0."+d[0])}else d=wv,d+=parseInt(yv.substr(0,20),16),yv=Av(yv),d/=xv+Math.pow(16,20);c=new _.Bv(a,c(2147483647*d));ev.qu[a]=c}c.Tu(b)};ev.YR=function(a){for(var b in ev.qu){var c=ev.fz(b);if(c&&c.Bl&&c.Bl.contentWindow==a.source&&c.bA==a.origin)return c}};ev.HS=function(a){for(var b in ev.qu){var c=ev.fz(b);if(c&&c.bA==a)return c}};ev=ev||{};
var Kv=function(){var a=[],b;for(b in Jv)a.push(Jv[b]);dv.call(this,a);this.dk={};Uu("EventBus is ready.")};Wu(Kv,dv);var Jv={RO:"sessionSelectorChanged",Xw:"sessionStateChanged",Lw:"authResult",tN:"displayIFrame"},Mv=function(a){var b=Lv;a&&(b.dk[a]||(b.dk[a]=[]))},Nv=function(a,b,c){return b&&a.dk[b]&&0<=Vu(a.dk[b],c)};_.h=Kv.prototype;
_.h.oX=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.jv);if(b=c?ev.HS(a.origin):ev.YR(a)){try{var d=_.cv.parse(a.data)}catch(e){Uu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.xk){Uu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.li[c.id])delete b.li[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Uu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.tI[a.type]?(d=this.tI[a.type],
c&&!d.zP?Uu("Bad IDP event. Source window cannot be a popup."):d.qo&&!d.qo.call(this,b,a)?Uu("Bad IDP event."):d.Ne.call(this,b,a)):Uu("Bad IDP event.")}else Uu("Bad event, no corresponding Idp Stub.")};_.h.IY=function(a,b){return Nv(this,a.Jb,b.clientId)};_.h.HY=function(a,b){b=b.clientId;return!b||Nv(this,a.Jb,b)};_.h.JP=function(a,b){return Nv(this,a.Jb,b.clientId)};_.h.zW=function(a){a.qn=!0;Cv(a);for(var b=0;b<a.Jn.length;b++)Dv(a,a.Jn[b].rpc,a.Jn[b].callback);a.Jn=[]};
_.h.yW=function(a,b){b={error:b.error};a.qn=!0;a.aA=!0;a.qI=b;a.Jn=[];Cv(a)};_.h.Ov=function(a,b){b.originIdp=a.Jb;this.dispatchEvent(b)};var Lv=new Kv,Ov=Lv,Pv={};Pv.idpReady={Ne:Ov.zW};Pv.idpError={Ne:Ov.yW};Pv.sessionStateChanged={Ne:Ov.Ov,qo:Ov.IY};Pv.sessionSelectorChanged={Ne:Ov.Ov,qo:Ov.HY};Pv.authResult={Ne:Ov.Ov,qo:Ov.JP,zP:!0};Pv.displayIFrame={Ne:Ov.Ov};Lv.tI=Pv||{};$u(window,"message",function(a){Lv.oX.call(Lv,a)});
_.Qv=function(a,b){this.$d=!1;if(!a)throw Error("W");var c=[],d;for(d in a)c.push(a[d]);dv.call(this,c);this.vd=[location.protocol,"//",location.host].join("");this.vc=b.crossSubDomains?b.domain||this.vd:this.vd;if(!b)throw Error("X");if(!b.idpId)throw Error("Y");if(!_.hv(b.idpId,"authServerUrl")||!_.hv(b.idpId,"idpIFrameUrl"))throw Error("Z`"+b.idpId);this.Jb=b.idpId;this.Ub=void 0;this.CQ=!!b.disableTokenRefresh;this.uR=!!b.forceTokenRefresh;this.JZ=!!b.skipTokenCache;this.setOptions(b);this.bp=
[];this.El=this.TI=!1;this.vn=void 0;this.GK();this.Vc=void 0;var e=this,f=function(){Uu("Token Manager is ready.");if(e.bp.length)for(var g=0;g<e.bp.length;g++)e.bp[g].call(e);e.TI=!0;e.bp=[]};ev.Tu(this.Jb,function(g){e.Vc=g;g.qn&&g.aA?(e.El=!0,e.vn=g.fl(),e.qv(e.vn)):e.Ub?Iv(e.Vc,e.Ub,function(k){if(k){k=e.Jb;var l=e.Ub,m=Lv;k&&l&&(m.dk[k]||(m.dk[k]=[]),0>Vu(m.dk[k],l)&&m.dk[k].push(l));f()}else e.vn={error:"Not a valid origin for the client: "+e.vd+" has not been whitelisted for client ID "+e.Ub+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.El=!0,e.qv(e.vn)}):(Mv(e.Jb),f())})};Wu(_.Qv,dv);_.Qv.prototype.setOptions=function(){};_.Qv.prototype.GK=function(){};_.Qv.prototype.qv=function(){};_.Qv.prototype.fl=function(){return this.vn};Rv=function(a,b,c){return function(){b.apply(a,c)}};_.Sv=function(a,b,c){if(a.TI)b.apply(a,c);else{if(a.El)throw a.vn;a.bp.push(Rv(a,b,c))}};_.Qv.prototype.pF=_.ja(32);_.Qv.prototype.To=_.ja(30);
_.Uv=function(a,b){_.Qv.call(this,a,b);this.rK=new lv;this.Pi=this.Pl=null;Tv(this)};Wu(_.Uv,_.Qv);_.Uv.prototype.setOptions=function(){};
var Vv=function(a,b){a.Zd={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.vc};b.crossSubDomains&&(a.Zd.policy=b.policy)},Wv=function(a,b){if(!b.authParameters)throw Error("$");if(!b.authParameters.scope)throw Error("aa");if(!b.authParameters.response_type)throw Error("ba");a.Jo=b.authParameters;a.Jo.redirect_uri||(a.Jo.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Oh=_.Yu(b.rpcAuthParameters||a.Jo);if(!a.Oh.scope)throw Error("ca");if(!a.Oh.response_type)throw Error("da");
a:{var c=a.Oh.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!av[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ea");b.enableSerialConsent&&(a.Oh.enable_serial_consent=!0);b.authResultIdentifier&&(a.KP=b.authResultIdentifier);b.spec_compliant&&(a.Oh.spec_compliant=b.spec_compliant)};
_.Uv.prototype.GK=function(){var a=this;Lv.addEventListener(Jv.RO,function(b){a.$d&&a.Zd&&b.originIdp==a.Jb&&!b.crossSubDomains==!a.Zd.crossSubDomains&&b.domain==a.Zd.domain&&b.id==a.Zd.id&&a.cK(b)});Lv.addEventListener(Jv.Xw,function(b){a.$d&&b.originIdp==a.Jb&&b.clientId==a.Ub&&a.dK(b)});Lv.addEventListener(Jv.Lw,function(b){_.jv=void 0;a.$d&&b.originIdp==a.Jb&&b.clientId==a.Ub&&b.id==a.Mi&&(a.Pl&&(window.clearTimeout(a.Pl),a.Pl=null),a.Mi=void 0,a.Gq(b))});Lv.addEventListener(Jv.tN,function(b){a.$d&&
b.originIdp==a.Jb&&(b.Dc?a.Vc.Dc():a.Vc.show())})};_.Uv.prototype.cK=function(){};_.Uv.prototype.dK=function(){};_.Uv.prototype.Gq=function(){};var Yv=function(a,b){Xv(a);a.CQ||(a.Pi=fv.vQ(function(){a.Gh(!0)},b-3E5),navigator.onLine&&a.Pi.start())},Xv=function(a){a.Pi&&(a.Pi.clear(),a.Pi=null)},Tv=function(a){var b=window;bv()&&(b=document.body);$u(b,"online",function(){a.Pi&&a.Pi.start()});$u(b,"offline",function(){a.Pi&&a.Pi.clear()})};_.h=_.Uv.prototype;_.h.Gh=function(){};
_.h.mw=function(a,b){this.Vc.mw(a,b)};_.h.MJ=_.ja(33);_.h.LV=function(a,b){if(!this.Ub)throw Error("ia");this.Vc.Su(this.Ub,this.Oh,this.Zd,a,b)};_.h.Su=function(a,b){_.Sv(this,this.LV,[a,b])};_.$v=function(a){this.Wd=void 0;this.Dg=!1;this.Vn=void 0;_.Uv.call(this,_.Zv,a)};Wu(_.$v,_.Uv);_.Zv={dE:"noSessionBound",Co:"userLoggedOut",dN:"activeSessionChanged",Xw:"sessionStateChanged",cP:"tokenReady",bP:"tokenFailed",Lw:"authResult",ERROR:"error"};
_.$v.prototype.setOptions=function(a){if(!a.clientId)throw Error("ja");this.Ub=a.clientId;this.Ca=a.id;Vv(this,a);Wv(this,a)};_.$v.prototype.qv=function(a){this.dispatchEvent({type:_.Zv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Jb})};var aw=function(a){Xv(a);a.Vn=void 0;a.DA=void 0};_.h=_.$v.prototype;
_.h.cK=function(a){var b=a.newValue||{};if(this.Wd!=b.hint||this.Dg!=!!b.disabled){a=this.Wd;var c=!this.Wd||this.Dg;aw(this);this.Wd=b.hint;this.Dg=!!b.disabled;(b=!this.Wd||this.Dg)&&!c?this.dispatchEvent({type:_.Zv.Co,idpId:this.Jb}):b||(a!=this.Wd&&this.dispatchEvent({type:_.Zv.dN,idpId:this.Jb}),this.Wd&&this.Gh())}};
_.h.dK=function(a){this.Dg||(this.Wd?a.user||this.Vn?a.user==this.Wd&&(this.Vn?a.sessionState?this.Vn=a.sessionState:(aw(this),this.dispatchEvent({type:_.Zv.Co,idpId:this.Jb})):a.sessionState&&(this.Vn=a.sessionState,this.Gh())):this.Gh():this.dispatchEvent({type:_.Zv.Xw,idpId:this.Jb}))};_.h.Gq=function(a){this.dispatchEvent({type:_.Zv.Lw,authResult:a.authResult})};_.h.Ip=_.ja(35);_.h.Bp=function(a){_.Sv(this,this.Sy,[a])};_.h.Sy=function(a){Gv(this.Vc,this.Zd,a)};
_.h.nw=function(a,b,c){if(!a)throw Error("ka");aw(this);this.Wd=a;this.Dg=!1;b&&_.Hv(this.Vc,this.Zd,!1,this.Wd);this.$d=!0;this.Gh(c,!0)};_.h.start=function(){_.Sv(this,this.OZ,[])};
_.h.OZ=function(){var a=this.Ub==Zu("client_id")?Zu("login_hint"):void 0;var b=this.Ub==Zu("client_id")?Zu("state"):void 0;this.$A=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.nw(a,!0,!0);else{var c=this;this.Bp(function(d){c.$d=!0;d&&d.hint?(aw(c),c.Wd=d.hint,c.Dg=!!d.disabled,c.Dg?c.dispatchEvent({type:_.Zv.Co,idpId:c.Jb}):c.nw(d.hint)):(aw(c),c.Wd=void 0,c.Dg=!(!d||!d.disabled),c.dispatchEvent({type:_.Zv.dE,
autoOpenAuthUrl:!c.Dg,idpId:c.Jb}))})}};_.h.NG=_.ja(36);_.h.Gh=function(a,b){var c=this;this.Vc.Gh(this.Ub,this.Oh,this.Wd,this.Zd,function(d,e){(e=e||d.error)?"user_logged_out"==e?(aw(c),c.dispatchEvent({type:_.Zv.Co,idpId:c.Jb})):(c.DA=null,c.dispatchEvent({type:_.Zv.bP,idpId:c.Jb,error:e})):(c.DA=d,c.Vn=d.session_state,Yv(c,d.expires_at),d.idpId=c.Jb,b&&c.$A&&(d.state=c.$A,c.$A=void 0),c.dispatchEvent({type:_.Zv.cP,idpId:c.Jb,response:d}))},this.Ca,a)};_.h.Yq=_.ja(28);_.h.YK=_.ja(37);
_.bw=function(a){this.Kk=null;_.Uv.call(this,{},a);this.$d=!0};Wu(_.bw,_.Uv);_.h=_.bw.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ja");this.Ub=a.clientId;this.Ca=a.id;Vv(this,a);Wv(this,a)};_.h.qv=function(a){this.Kk&&(this.Kk({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Kk=null)};_.h.Gq=function(a){if(this.Kk){var b=this.Kk;this.Kk=null;b(a)}};_.h.Ip=_.ja(34);_.h.Bp=function(a){this.El?a(this.fl()):_.Sv(this,this.Sy,[a])};
_.h.Sy=function(a){Gv(this.Vc,this.Zd,a)};_.cw=function(a,b,c){a.El?c(a.fl()):_.Sv(a,a.PW,[b,c])};_.bw.prototype.PW=function(a,b){this.Vc.Gh(this.Ub,this.Oh,a,this.Zd,function(c,d){d?b({error:d}):b(c)},this.Ca,this.uR,this.JZ)};_.bw.prototype.nJ=_.ja(38);

var dw,fw,gw,hw,iw,jw,kw,lw,mw,nw,ow,rw;dw=function(a){return Array.prototype.concat.apply([],arguments)};_.ew=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.ih(a,3).substring(0,64)};fw=function(a,b,c){if(!a.$d)throw Error("fa");b?_.Hv(a.Vc,a.Zd,!0,void 0,c):_.Hv(a.Vc,a.Zd,!0,a.Wd,c)};gw=function(a){if(!a.$d)throw Error("fa");return a.DA};
_.bw.prototype.nJ=_.Sc(38,function(a,b){var c=this.Vc,d=this.Ub,e=this.Zd,f=_.Yu(this.Oh);delete f.response_type;_.Ev(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.$v.prototype.YK=_.Sc(37,function(a){gw(this)&&gw(this).access_token&&(this.Vc.Yq(this.Ub,gw(this).access_token,a),fw(this,!0))});_.$v.prototype.NG=_.Sc(36,function(){var a=this;this.Bp(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Zv.Co,idpId:a.Jb}):a.Gh(!0):a.dispatchEvent({type:_.Zv.dE,idpId:a.Jb})})});
_.$v.prototype.Ip=_.Sc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.nw(b.authResult.login_hint,a.Dg||b.authResult.login_hint!=a.Wd,!0)}});
_.bw.prototype.Ip=_.Sc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Bp(function(d){_.Hv(b.Vc,b.Zd,d&&d.disabled,c.authResult.login_hint,function(){_.cw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Uv.prototype.MJ=_.Sc(33,function(){this.Ub&&_.Ev(this.Vc,"startPolling",{clientId:this.Ub,origin:this.vd,id:this.Mi},void 0)});
_.Bv.prototype.Yq=_.Sc(29,function(a,b,c){_.Ev(this,"revoke",{clientId:a,token:b},c)});_.$v.prototype.Yq=_.Sc(28,function(a){_.Sv(this,this.YK,[a])});hw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
iw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
jw=function(a,b,c,d,e,f,g){var k=_.hv(a,"authServerUrl");if(!k)throw Error("P`"+a);a=_.Yu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=iw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=/os (\d+)_\d+(_\d+)? like mac os x/.exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt="select_account");
k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
kw=function(a,b,c,d){if(!a.Ub)throw Error("ga");a.Mi=c||a.KP||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.vd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Mi);c.redirect_uri=e.join("")}return jw(a.Jb,a.vc,a.Ub,a.Jo,!0,b,d)};
lw=function(a,b){a.Pl&&window.clearTimeout(a.Pl);a.Pl=window.setTimeout(function(){a.Mi==b&&(_.jv=void 0,a.Pl=null,a.Mi=void 0,a.Gq({authResult:{error:"popup_closed_by_user"}}))},1E3)};mw=function(a,b,c){if(!a.Ub)throw Error("ha");c=c||{};c=kw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||hw())&&_.Sv(a,a.MJ,[]);var d=a.Mi;a.rK.open(c,b,function(){a.Mi==d&&lw(a,d)},function(){a.Mi=void 0;a.Gq({authResult:{error:"popup_blocked_by_browser"}})})};
nw=function(a){_.Sv(a,a.NG,[])};ow=function(a,b,c){a.El?c(a.fl()):_.Sv(a,a.nJ,[b,c])};
_.pw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.qw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.fh[m];if(null!=n)return n;if(!_.Ke(m))throw Error("v`"+m);}return l}_.hh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};rw=function(a){var b=[];_.qw(a,function(c){b.push(c)});return b};_.sw=function(a,b){_.Ph[b||"token"]=a};_.tw=function(a){delete _.Ph[a||"token"]};
_.cv={parse:function(a){a=_.wf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.xf(a)}};
_.bw.prototype.Fy=function(a,b){_.Sv(this,this.gR,[a,b])};_.bw.prototype.gR=function(a,b){this.Vc.Fy(this.Ub,a,this.Oh,this.Zd,b)};
_.Bv.prototype.Fy=function(a,b,c,d,e){c=_.Yu(c);_.Ev(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var uw,vw=["client_id","cookie_policy","scope"],ww="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),xw=["authuser","after_redirect","access_type","hl"],yw=["login_hint","prompt"],zw={clientid:"client_id",cookiepolicy:"cookie_policy"},Aw=["approval_prompt","authuser","login_hint",
"prompt","hd"],Bw=["login_hint","g-oauth-window","status"],Cw=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),Dw=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var Ew=function(a){_.Tc.call(this,a)};_.li(Ew,_.Tc);Ew.prototype.name="gapi.auth2.ExternallyVisibleError";
var Fw=function(){};Fw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Gw=function(){};Gw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Hw=function(a){this.LP=a};
Hw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.LP){d.login_hint?b(d):b();return}}b()};
var Iw=function(a){this.Ld=a;this.Yv=[]};Iw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Yv[b];f?(b++,c.Ld.Su(function(g){g?f.select(g,d):d()})):a()}};d()};var Jw=function(a){a=new Iw(a);a.Yv.push(new Fw);return a},Kw=function(a){a=new Iw(a);a.Yv.push(new Gw);return a},Lw=function(a,b){void 0===b||null===b?b=Jw(a):(a=new Iw(a),a.Yv.push(new Hw(b)),b=a);return b};
var Mw=function(a){this.Ne=a;this.Fd=!0};Mw.prototype.remove=function(){this.Fd=!1};Mw.prototype.trigger=function(){};var Nw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Ow=function(){this.Xb=[]};Ow.prototype.add=function(a){this.Xb.push(a)};Ow.prototype.notify=function(a){for(var b=this.Xb,c=[],d=0;d<b.length;d++){var e=b[d];e.Fd&&(c.push(e),_.yk(Pw(e.Ne,a)))}this.Xb=c};var Pw=function(a,b){return function(){a(b)}};
var Rw=function(a){this.ee=null;this.F_=new Qw(this);this.Xb=new Ow;void 0!=a&&this.set(a)};Rw.prototype.set=function(a){a!=this.ee&&(this.ee=a,this.F_.value=a,this.Xb.notify(this.ee))};Rw.prototype.get=function(){return this.ee};Rw.prototype.V=function(a){a=new Sw(this,a);this.Xb.add(a);return a};Rw.prototype.get=Rw.prototype.get;var Sw=function(a,b){Mw.call(this,b);this.OV=a};_.li(Sw,Mw);Sw.prototype.trigger=function(){var a=this.Ne;a(this.OV.get())};var Qw=function(a){this.value=null;this.V=function(b){return new Nw(a.V(b))}};
var Tw={T1:"fetch_basic_profile",Z2:"login_hint",u4:"prompt",A4:"redirect_uri",T4:"scope",k6:"ux_mode",H5:"state"},Uw=function(a){this.Ba={};if(a&&!_.wi(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Tw){var c=Tw[b];c in a&&(this.Ba[c]=a[c])}};Uw.prototype.get=function(){return this.Ba};Uw.prototype.SL=function(a){this.Ba.scope=a;return this};Uw.prototype.Vp=function(){return this.Ba.scope};
var Vw=function(a,b){var c=a.Ba.scope;b=dw(b.split(" "),c?c.split(" "):[]);_.Je(b);a.Ba.scope=b.join(" ")};_.h=Uw.prototype;_.h.nZ=function(a){this.Ba.prompt=a;return this};_.h.LS=function(){return this.Ba.prompt};_.h.LY=function(){_.Df("Property app_package_name no longer supported and was not set");return this};_.h.AR=function(){_.Df("Property app_package_name no longer supported")};_.h.Fe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Ww=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Cw,"height="+Dw,"top="+(screen.height-Dw)/2,"left="+(screen.width-Cw)/2].join()},Xw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.pw(rw(a)))},Yw=function(){uw=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.iv(uw,{authServerUrl:a,idpIFrameUrl:b})},Zw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Ya(a[e])||(a[e]={});a=a[e]}},$w=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var ax=function(a){var b=a?(b=Xw(a))?b.sub:null:null;this.Ca=b;this.uc=a?_.ok(a):null};_.h=ax.prototype;_.h.ma=function(){return this.Ca};_.h.cz=function(){var a=Xw(this.uc);return a?a.hd:null};_.h.zf=function(){return!!this.uc};_.h.Oj=function(a){if(a)return this.uc;a=bx;var b=_.ok(this.uc);!a.Au||a.Wz||a.tU||(delete b.access_token,delete b.scope);return b};_.h.IB=function(){return bx.IB()};_.h.fj=function(){this.uc=null};_.h.gS=function(){return this.uc?this.uc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.uc=a.uc;this.uc.id_token?this.Is=new cx(this.uc):this.Is&&(this.Is=null)};var dx=function(a){return a.uc&&"object"==typeof a.uc.session_state?_.ok(a.uc.session_state.extraQueryParams||{}):{}};_.h=ax.prototype;_.h.yp=function(){var a=dx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.ej=function(a){var b=bx,c=new Uw(a);b.Wz=c.Vp()?!0:!1;bx.Au&&Vw(c,"openid profile email");return new _.Ik(function(d,e){var f=dx(this);f.login_hint=this.ma();f.scope=c.Vp();ex(b,d,e,f)},this)};_.h.Xp=function(a){return new _.Ik(function(b,c){var d=a||{},e=bx;d.login_hint=this.ma();e.Xp(d).then(b,c)},this)};_.h.fT=function(a){return this.ej(a)};_.h.disconnect=function(){return bx.disconnect()};_.h.ER=function(){return this.Is};
_.h.mu=function(a){if(!this.zf())return!1;var b=this.uc&&this.uc.scope?this.uc.scope.split(" "):"";return _.pb(a?a.split(" "):[],function(c){return _.Xa(b,c)})};var cx=function(a){a=Xw(a);this.xR=a.sub;this.sd=a.name;this.cT=a.given_name;this.eR=a.family_name;this.AI=a.picture;this.ot=a.email};_.h=cx.prototype;_.h.ma=function(){return this.xR};_.h.getName=function(){return this.sd};_.h.eS=function(){return this.cT};_.h.$R=function(){return this.eR};_.h.pS=function(){return this.AI};_.h.Ot=function(){return this.ot};
var gx=function(a,b,c){this.Kl=b;this.lW=a;for(var d in a)a.hasOwnProperty(d)&&fx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Kl[c[a]]},fx=function(a,b){a[b]=function(){return a.lW[b].apply(a.Kl,arguments)}};gx.prototype.then=function(a,b,c){var d=this;return _.Mk().then(function(){return hx(d.Kl,a,b,c)})};_.sk(gx);
var ix;ix=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.jx=function(a){if(!a)throw new Ew("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Ew("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.ui(b,"."+a)&&!_.ui(b,a))throw new Ew("Invalid cookiePolicy domain");return d};
var lx,kx,mx,nx,ox,px,rx,wx,sx,yx,zx,tx;lx=function(a){var b=a||{},c=kx();_.lb(ww,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};kx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;zw[d]&&(d=zw[d]);_.Xa(ww,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
mx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};nx=function(a){_.lb(ww,function(b){var c=mx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};ox=function(a){a=lx(a);nx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=ww+xw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
px=function(a,b){if(!a)throw new Ew("Empty initial options.");for(var c=0;c<vw.length;++c)if(!(b&&"scope"==vw[c]||a[vw[c]]))throw new Ew("Missing required parameter '"+vw[c]+"'");_.jx(a.cookie_policy)};
rx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:ix(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:uw};_.qx(b,a);_.lb(yw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.qx=function(){};
wx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=sx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:ix(c),idpId:uw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.ew());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);_.lb(yw.concat(xw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new tx(a.response_type||"token"),ux(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),vx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=
a.enable_serial_consent);return m};sx=function(a){a=new tx(a.response_type||"token");var b=[];vx(a)&&b.push("token");xx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};yx=["permission","id_token"];zx=/(^|[^_])token/;tx=function(a){this.Pn=[];this.mA(a)};
tx.prototype.mA=function(a){a?((0<=a.indexOf("permission")||a.match(zx))&&this.Pn.push("permission"),0<=a.indexOf("id_token")&&this.Pn.push("id_token"),0<=a.indexOf("code")&&this.Pn.push("code")):this.Pn=yx};var ux=function(a){return xx(a,"code")},vx=function(a){return xx(a,"permission")};tx.prototype.toString=function(){return this.Pn.join(" ")};var xx=function(a,b){var c=!1;_.lb(a.Pn,function(d){d==b&&(c=!0)});return c};
var bx,Ax,Cx,Ex,Fx,hx;bx=null;_.Bx=function(){return bx?Ax():null};Ax=function(){return new gx(Cx.prototype,bx,["currentUser","isSignedIn"])};Cx=function(a){delete a.include_granted_scopes;this.Ba=rx(a);this.rQ=a.cookie_policy;this.tU=!!a.scope;(this.Au=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Dx(this,"openid profile email"));this.jq=a.hosted_domain;this.C_=a.ux_mode||"popup";this.uX=a.redirect_uri||null;Ex(this)};
Ex=function(a){a.currentUser=new Rw(new ax(null));a.isSignedIn=new Rw(!1);a.Ld=new _.$v(a.Ba);a.xn=null;a.Gu=null;a.BV=new _.Ik(function(b,c){this.xn=b;this.Gu=c},a);a.tv={};a.tq=!0;Fx(a);a.Ld.start()};
Fx=function(a){a.Ld.addEventListener("error",function(b){a.tq&&a.xn&&(a.tq=!1,a.Gu({error:b.error,details:b.details}),a.xn=null,a.Gu=null)});a.Ld.addEventListener("authResult",function(b){b&&b.authResult&&a.Ke(b);a.Ld.Ip()(b)});a.Ld.addEventListener("tokenReady",function(b){var c=new ax(b.response);if(a.jq&&a.jq!=c.cz())a.Ke({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.cz(),expectedDomain:a.jq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Xb.notify(d.ee);a.isSignedIn.set(!0);c=c.yp();(d=_.jx(a.rQ))&&c&&_.Dh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.xe?"S":"H",d.jh].join(""),c,{domain:d.domain,secure:d.isSecure});_.sw(b.response);a.Ke(b)}});a.Ld.addEventListener("noSessionBound",function(b){a.tq&&b.autoOpenAuthUrl?(a.tq=!1,Jw(a.Ld).select(function(c){if(c&&c.login_hint){var d=a.Ld;_.Sv(d,d.nw,[c.login_hint,!0])}else a.currentUser.set(new ax(null)),a.isSignedIn.set(!1),_.tw(),a.Ke(b)})):(a.currentUser.set(new ax(null)),
a.isSignedIn.set(!1),_.tw(),a.Ke(b))});a.Ld.addEventListener("tokenFailed",function(b){a.Ke(b)});a.Ld.addEventListener("userLoggedOut",function(b){a.currentUser.get().fj();var c=a.currentUser;c.Xb.notify(c.ee);a.isSignedIn.set(!1);_.tw();a.Ke(b)})};hx=function(a,b,c,d){return a.BV.then(function(e){if(b)return b(e.dT)},c,d)};Cx.prototype.Ke=function(a){if(a){this.tq=!1;var b=a.type||"";if(this.tv[b])this.tv[b](a);this.xn&&(this.xn({dT:this}),this.Gu=this.xn=null)}};
var Gx=function(a,b){_.zb(b,function(c,d){a.tv[d]=function(e){a.tv={};c(e)}})},ex=function(a,b,c,d){d=_.ok(d);a.jq&&(d.hd=a.jq);var e=d.ux_mode||a.C_;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.uX||$w()+window.location.pathname),Hx(a,f)):(delete d.redirect_uri,Ix(a,f),Gx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Gx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Cx.prototype.ej=function(a){return new _.Ik(function(b,c){var d=new Uw(a);this.Wz=d.Vp()?!0:!1;this.Au?(d.Ba.fetch_basic_profile=!0,Vw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Dx(this,d.Vp());d.SL(e);ex(this,b,c,d.get())},this)};
Cx.prototype.Xp=function(a){var b=a||{};this.Wz=!!b.scope;a=Dx(this,b.scope);if(""==a)return _.Nk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.lb(Aw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Jx(this,c):Kx(this,c,b.redirect_uri)};
var Kx=function(a,b,c){b.redirect_uri=c;Hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Mk({message:"Redirecting to IDP."})},Jx=function(a,b){b.origin=$w();delete b.redirect_uri;Ix(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Ik(function(c,d){Gx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Ix=function(a,b){Zw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");mw(a.Ld,Ww(),b)},Hx=function(a,b){Zw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");var c=b||{};b=window.location;var d=b.assign;a=a.Ld;if(!a.Ub)throw Error("ga");a=jw(a.Jb,a.vc,a.Ub,a.Jo,!1,c.sessionMeta,c.responseType);d.call(b,a)};Cx.prototype.fj=function(a){var b=a||!1;return new _.Ik(function(c){fw(this.Ld,b,function(){c()})},this)};Cx.prototype.kH=function(){return this.Ba.authParameters.scope};
var Dx=function(a,b){a=a.kH();b=dw(b?b.split(" "):[],a?a.split(" "):[]);_.Je(b);return b.join(" ")};Cx.prototype.IB=function(){var a=this;return new _.Ik(function(b,c){Gx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});nw(a.Ld)})};
Cx.prototype.VE=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Ti(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.ej(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};Cx.prototype.disconnect=function(){return new _.Ik(function(a){this.Ld.Yq(function(){a()})},this)};Cx.prototype.attachClickHandler=Cx.prototype.VE;
var Lx;_.Ik.prototype["catch"]=_.Ik.prototype.Mr;Lx=null;_.Mx=function(a){a=ox(a);if(bx){if(_.nk(a,Lx||{}))return Ax();throw new Ew("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}px(a,!1!==a.fetch_basic_profile);Yw();Lx=a;bx=new Cx(a);_.ye.ga=1;return Ax()};
var Ox,Qx,Nx,Sx,Rx,Tx;_.Px=function(a,b){Yw();a=ox(a);px(a);var c=wx(a),d=new _.bw(c);"none"==a.prompt?Nx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Ox(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.rK.Rg;b(e)})};
Ox=function(a,b,c){var d=new tx(b.response_type);c=Qx(a,d,c);var e={responseType:d.toString()};Zw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");ux(d)&&Zw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Zw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Zw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Ww();a.El?c({authResult:{error:"idpiframe_initialization_failed",details:a.fl().error}}):(a.Kk=
c,mw(a,b,e))};Qx=function(a,b,c){if(vx(b)){var d=Rx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Ip(function(f){f&&!f.error?(f=_.ok(f),ux(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.ok(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Nx=function(a,b,c){if(ux(new tx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Rx(c);b.login_hint?a.Fy(b.login_hint,function(e){e?Sx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Lw(a,b.authuser).select(function(e){e&&e.login_hint?Sx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Bp(function(e){e&&e.hint?Sx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Kw(a):Jw(a)).select(function(f){f&&f.login_hint?Sx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Sx=function(a,b,c,d){b=new tx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Bb(f,k),0==e&&d(f))};(vx(b)||xx(b,"id_token"))&&e++;ux(b)&&e++;(vx(b)||xx(b,"id_token"))&&_.cw(a,c,g);ux(b)&&ow(a,c,g)};
Rx=function(a){return function(b){if(!b||b.error)_.tw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.ok(b);Tx(c);delete c.id_token;delete c.code;_.sw(c)}a(b)}}};Tx=function(a){_.lb(Bw,function(b){delete a[b]})};
_.L("gapi.auth2.init",_.Mx);_.L("gapi.auth2.authorize",function(a,b){if(null!=bx)throw new Ew("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Px(a,function(c){Tx(c);b(c)})});_.L("gapi.auth2._gt",function(){return _.Qh()});_.L("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Tu="0"!=a&&!!a});_.L("gapi.auth2.getAuthInstance",_.Bx);
_.L("gapi.auth2.BasicProfile",cx);_.L("gapi.auth2.BasicProfile.prototype.getId",cx.prototype.ma);_.L("gapi.auth2.BasicProfile.prototype.getName",cx.prototype.getName);_.L("gapi.auth2.BasicProfile.prototype.getGivenName",cx.prototype.eS);_.L("gapi.auth2.BasicProfile.prototype.getFamilyName",cx.prototype.$R);_.L("gapi.auth2.BasicProfile.prototype.getImageUrl",cx.prototype.pS);_.L("gapi.auth2.BasicProfile.prototype.getEmail",cx.prototype.Ot);_.L("gapi.auth2.GoogleAuth",Cx);
_.L("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Cx.prototype.VE);_.L("gapi.auth2.GoogleAuth.prototype.disconnect",Cx.prototype.disconnect);_.L("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Cx.prototype.Xp);_.L("gapi.auth2.GoogleAuth.prototype.signIn",Cx.prototype.ej);_.L("gapi.auth2.GoogleAuth.prototype.signOut",Cx.prototype.fj);_.L("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Cx.prototype.kH);_.L("gapi.auth2.GoogleUser",ax);_.L("gapi.auth2.GoogleUser.prototype.grant",ax.prototype.fT);
_.L("gapi.auth2.GoogleUser.prototype.getId",ax.prototype.ma);_.L("gapi.auth2.GoogleUser.prototype.isSignedIn",ax.prototype.zf);_.L("gapi.auth2.GoogleUser.prototype.getAuthResponse",ax.prototype.Oj);_.L("gapi.auth2.GoogleUser.prototype.getBasicProfile",ax.prototype.ER);_.L("gapi.auth2.GoogleUser.prototype.getGrantedScopes",ax.prototype.gS);_.L("gapi.auth2.GoogleUser.prototype.getHostedDomain",ax.prototype.cz);_.L("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",ax.prototype.Xp);
_.L("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",ax.prototype.mu);_.L("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",ax.prototype.IB);_.L("gapi.auth2.LiveValue",Rw);_.L("gapi.auth2.LiveValue.prototype.listen",Rw.prototype.V);_.L("gapi.auth2.LiveValue.prototype.get",Rw.prototype.get);_.L("gapi.auth2.SigninOptionsBuilder",Uw);_.L("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Uw.prototype.AR);_.L("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Uw.prototype.LY);
_.L("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Uw.prototype.Vp);_.L("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Uw.prototype.SL);_.L("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Uw.prototype.LS);_.L("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Uw.prototype.nZ);_.L("gapi.auth2.SigninOptionsBuilder.prototype.get",Uw.prototype.get);

_.qx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.ew());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Qe.N1=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Qe.Q4=function(a){return function(b){return a.test(b)}};_.Qe.xN=function(a){return"undefined"!==typeof a};_.Qe.Q3=function(a){return"string"===typeof a&&0<a.length};_.Qe.m0=function(a){return"boolean"===typeof a};_.Qe.e3=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Me=_.Me||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Me.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Me.createIframeElement=function(b){var c=_.Me.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Me.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Me.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Me.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Me.h8=function(b){return a(b)}})();

_.Me=_.Me||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Qe&&_.Qe.register("core.util",null,a);_.Me.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Me.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Me.s8=function(){return c}})();

_.Eh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(r){for(var u=g,q=0;64>q;q+=4)u[q/4]=r[q]<<24|r[q+1]<<16|r[q+2]<<8|r[q+3];for(q=16;80>q;q++)r=u[q-3]^u[q-8]^u[q-14]^u[q-16],u[q]=(r<<1|r>>>31)&4294967295;r=e[0];var v=e[1],t=e[2],w=e[3],y=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var A=w^v&(t^w);var B=1518500249}else A=v^t^w,B=1859775393;else 60>q?(A=v&t|w&(v|t),B=2400959708):(A=v^t^w,B=3395469782);A=((r<<5|r>>>27)&4294967295)+
A+y+B+u[q]&4294967295;y=w;w=t;t=(v<<30|v>>>2)&4294967295;v=r;r=A}e[0]=e[0]+r&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(r,u){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var q=[],v=0,t=r.length;v<t;++v)q.push(r.charCodeAt(v));r=q}u||(u=r.length);q=0;if(0==m)for(;q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64;for(;q<u;)if(f[m++]=r[q++],n++,64==m)for(m=0,b(f);q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64}function d(){var r=[],
u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var q=63;56<=q;q--)f[q]=u&255,u>>>=8;b(f);for(q=u=0;5>q;q++)for(var v=24;0<=v;v-=8)r[u++]=e[q]>>v&255;return r}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Cg:function(){for(var r=d(),u="",q=0;q<r.length;q++)u+="0123456789ABCDEF".charAt(Math.floor(r[q]/16))+"0123456789ABCDEF".charAt(r[q]%16);return u}}};
var Gh=function(a,b,c){var d=String(_.D.location.href);return d&&a&&b?[b,Fh(_.pg(d),a,c||null)].join(" "):null},Fh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.lb(d,function(k){e.push(k)}),Hh(e.join(" "));var f=[],g=[];_.lb(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.lb(d,function(k){e.push(k)});a=Hh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Hh=function(a){var b=
_.Eh();b.update(a);return b.Cg().toLowerCase()};
_.Ih={};
var Lh;_.Jh=function(a){return!!_.Ih.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Kh=function(a){a=void 0===a?!1:a;var b=_.D.__SAPISID||_.D.__APISID||_.D.__3PSAPISID||_.D.__OVERRIDE_SID;_.Jh(a)&&(b=b||_.D.__1PSAPISID);if(b)return!0;var c=new _.Bh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Jh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Lh=function(a,b,c,d){(a=_.D[a])||(a=(new _.Bh(document)).get(b));return a?Gh(a,c,d):null};
_.Mh=function(a,b){b=void 0===b?!1:b;var c=_.pg(String(_.D.location.href)),d=[];if(_.Kh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.D.__SAPISID:_.D.__APISID;e||(e=new _.Bh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Gh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Jh(b)&&((b=Lh("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Lh("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Nh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Jh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Oh={cI:_.Nh,vV:_.Kh,pH:function(){var a=null;_.Kh()&&(a=window.__PVT,null==a&&(a=(new _.Bh(document)).get("BEAT")));return a},SG:_.Mh};

_.ng=window.gapi&&window.gapi.util||{};

_.ng=_.ng={};_.ng.getOrigin=function(a){return _.pg(a)};

_.Sy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={wA:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Qy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.xe;return!d&&("U"!==c||e.xe)||d&&!_.Ry?b:{wA:!0,xe:d,iQ:a.substr(1),domain:e.domain,jh:e.jh}};
_.Ty=function(a,b){this.sd=a;a=b||{};this.XV=Number(a.maxAge)||0;this.vc=a.domain;this.qk=a.path;this.qY=!!a.secure};_.Ty.prototype.read=function(){for(var a=this.sd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Ty.prototype.write=function(a,b){if(!Uy.test(this.sd))throw"Invalid cookie name";if(!Vy.test(a))throw"Invalid cookie value";a=this.sd+"="+a;this.vc&&(a+=";domain="+this.vc);this.qk&&(a+=";path="+this.qk);b="number"===typeof b?b:this.XV;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.qY&&(a+=";secure");document.cookie=a;return!0};_.Ty.prototype.clear=function(){this.write("",0)};var Vy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Uy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Ty.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Wy=function(a){this.Fh=a};_.Wy.prototype.read=function(){if(Xy.hasOwnProperty(this.Fh))return Xy[this.Fh]};_.Wy.prototype.write=function(a){Xy[this.Fh]=a;return!0};_.Wy.prototype.clear=function(){delete Xy[this.Fh]};var Xy={};_.Wy.iterate=function(a){for(var b in Xy)Xy.hasOwnProperty(b)&&a(b,Xy[b])};
var Yy=function(){this.ee=null;this.key=function(){return null};this.getItem=function(){return this.ee};this.setItem=function(a,b){this.ee=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ee=null;this.length=0};this.length=0},Zy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},$y=function(a,b){this.sd=a;this.Jf=
Zy(b)?b||window.sessionStorage:new Yy};$y.prototype.read=function(){return this.Jf.getItem(this.sd)};$y.prototype.write=function(a){try{this.Jf.setItem(this.sd,a)}catch(b){return!1}return!0};$y.prototype.clear=function(){this.Jf.removeItem(this.sd)};$y.iterate=function(a){if(Zy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var az=0;64>az;++az);
_.Ry="https:"===window.location.protocol;_.bz=_.Ry||"http:"===window.location.protocol?_.Ty:_.Wy;_.Qy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{xe:"S"==a.charAt(0),domain:d,jh:c}};
var pz,Az,Dz,Ez;pz=_.me();Az=_.me();_.Bz=_.me();_.Cz=_.me();Dz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Ez=function(a){this.qK=a;this.PA=null};
Ez.prototype.write=function(a){var b=_.me(),c=_.me(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.ne(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=Dz.length;d<e;++d)delete c[Dz[d]];a=String(a.authuser||0);d=_.me();d[a]=c;c=_.xf(d);this.qK.write(c);this.PA=b};Ez.prototype.read=function(){return this.PA};Ez.prototype.clear=function(){this.qK.clear();this.PA=_.me()};_.Fz=function(a){return a?{domain:a.domain,path:"/",secure:a.xe}:null};
$y.iterate(function(a){var b=_.Sy(a);b&&b.wA&&(pz[a]=new Ez(new $y(a)))});_.bz.iterate(function(a){pz[a]&&(Az[a]=new _.bz(a,_.Fz(_.Sy(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hr,ir,kr,lr,mr,nr,or,pr,qr,tr,ur,vr,wr,Ar,Er,Fr,Gr;_.Wq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Xq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Wq(arguments,1))};_.Yq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Zq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Zq.prototype;_.h.clone=function(){return new _.Zq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Zq&&_.Yq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Zq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.$q=function(a,b){this.width=a;this.height=b};_.h=_.$q.prototype;_.h.clone=function(){return new _.$q(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.ar=function(a){return"CSS1Compat"==a.compatMode};_.br=function(a){a=a.document;a=_.ar(a)?a.documentElement:a.body;return new _.$q(a.clientWidth,a.clientHeight)};_.cr=function(a){return _.br(a||window)};
_.dr=function(a){return a.scrollingElement?a.scrollingElement:!_.vc&&_.ar(a)?a.documentElement:a.body||a.documentElement};_.er=function(a){var b=_.dr(a);a=a.parentWindow||a.defaultView;return _.rc&&_.Nc("10")&&a.pageYOffset!=b.scrollTop?new _.Zq(b.scrollLeft,b.scrollTop):new _.Zq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.fr=function(a,b,c,d){return _.Pd(a.nb,b,c,d)};_.gr=function(a){a.nA=void 0;a.kb=function(){return a.nA?a.nA:a.nA=new a}};
hr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Tc.call(this,c+a[d])};_.P(hr,_.Tc);hr.prototype.name="AssertionError";ir={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.jr=function(a){if(a instanceof _.Vb&&a.constructor===_.Vb)return a.CB;_.$a(a);return"type_error:SafeStyle"};kr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
lr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;mr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;nr=/\/\*/;or=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};pr=function(a){return a.replace(lr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.zd(d)||_.Tb).nd();return c+f+b+f+e})};
qr=function(a){if(a instanceof _.Sb)return'url("'+_.ud(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Nb)a=_.Ob(a);else{a=String(a);var b=a.replace(kr,"$1").replace(kr,"$1").replace(lr,"url");if(mr.test(b)){if(b=!nr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&or(a)}a=b?pr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new hr("Value does not allow [{;}], got: %s.",[a]);return a};
_.rr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.nb(d,qr).join(" "):qr(d),b+=c+":"+d+";")}return b?new _.Vb(b,_.Ub):_.Wb};_.sr=function(a){if(a instanceof _.Zb&&a.constructor===_.Zb)return a.BB;_.$a(a);return"type_error:SafeStyleSheet"};tr=/^[a-zA-Z0-9-]+$/;ur={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
vr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};wr=function(a){var b=_.Bd(_.fc),c=b.th(),d=[],e=function(f){Array.isArray(f)?_.lb(f,e):(f=_.Bd(f),d.push(_.dc(f).toString()),f=f.th(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.lb(a,e);return _.ec(d.join(_.dc(b).toString()),c)};_.xr=function(a){return wr(Array.prototype.slice.call(arguments))};
_.yr=function(a,b,c){var d=String(a);if(!tr.test(d))throw Error("k");if(d.toUpperCase()in vr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!tr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Nb)g=_.Ob(g);else if("style"==k.toLowerCase()){if(!_.Ya(g))throw Error("k");g instanceof _.Vb||(g=_.rr(g));g=_.jr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in ur)if(g instanceof _.pd)g=_.rd(g);
else if(g instanceof _.Sb)g=_.ud(g);else if("string"===typeof g)g=(_.zd(g)||_.Tb).nd();else throw Error("k");}g.Bh&&(g=g.nd());k=k+'="'+_.nd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===ir[a.toLowerCase()]?l+=">":(c=_.xr(c),l+=">"+_.dc(c).toString()+"</"+a+">",d=c.th());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.ec(l,d)};_.zr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Ar=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Br=function(a,b,c){return _.Vd(document,arguments)};_.Cr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Dr=function(a){var b;if(_.Jd&&!(_.rc&&_.Nc("9")&&!_.Nc("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ee(b)?b:null};Er={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Fr={IMG:" ",BR:"\n"};
Gr=function(a,b,c){if(!(a.nodeName in Er))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Fr)b.push(Fr[a.nodeName]);else for(a=a.firstChild;a;)Gr(a,b,c),a=a.nextSibling};
_.Hr=function(a){if(_.Id&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Gr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Id||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Ir=function(a){var b=[];Gr(a,b,!1);return b.join("")};
_.Jr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Jr.prototype;_.h.Nc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Jr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Jr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.Ya(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Zq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Mr,Sr,Qr,Vr,gs,hs;_.Lr=function(a,b,c){if("string"===typeof b)(b=_.Kr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Kr(c,d);f&&(c.style[f]=e)}};Mr={};_.Kr=function(a,b){var c=Mr[b];if(!c){var d=_.zr(b);c=d;void 0===a.style[d]&&(d=(_.vc?"Webkit":_.uc?"Moz":_.rc?"ms":_.qc?"O":null)+Ar(d),void 0!==a.style[d]&&(c=d));Mr[b]=c}return c};
_.Nr=function(a,b){var c=_.Md(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Or=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Pr=function(a,b){return _.Nr(a,b)||_.Or(a,b)||a.style&&a.style[b]};_.Rr=function(a,b,c){if(b instanceof _.Zq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Qr(d,!1);a.style.top=Qr(b,!1)};
Sr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Wr=function(a,b){b=b||_.dr(document);var c=b||_.dr(document);var d=_.Tr(a),e=_.Tr(c),f=_.Ur(c);if(c==_.dr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.rc&&!_.Pc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Vr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Zq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Tr=function(a){var b=_.Md(a),c=new _.Zq(0,0);var d=b?_.Md(b):document;d=!_.rc||_.Pc(9)||_.ar(_.Nd(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Sr(a);b=_.er(_.Nd(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Yr=function(a,b){var c=new _.Zq(0,0),d=_.Sd(_.Md(a));if(!_.oc(d,"parent"))return c;do{var e=d==b?_.Tr(a):_.Xr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Xr=function(a){a=Sr(a);return new _.Zq(a.left,a.top)};
_.Zr=function(a,b,c){if(b instanceof _.$q)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=Qr(b,!0);a.style.height=Qr(c,!0)};Qr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.$r=function(a){var b=Vr;if("none"!=_.Pr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Vr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.vc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Sr(a),new _.$q(a.right-a.left,a.bottom-a.top)):new _.$q(b,c)};_.as=function(a,b){a.style.display=b?"":"none"};
_.cs=function(a){var b=_.Nd(void 0),c=b.tb();if(_.rc&&c.createStyleSheet)return b=c.createStyleSheet(),_.bs(b,a),b;c=_.fr(b,"HEAD")[0];if(!c){var d=_.fr(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");var e=_.$c();e&&d.setAttribute("nonce",e);_.bs(d,a);b.appendChild(c,d);return d};_.bs=function(a,b){b=_.sr(b);_.rc&&void 0!==a.cssText?a.cssText=b:_.D.trustedTypes?_.ge(a,b):a.innerHTML=b};_.ds=function(a){return"rtl"==_.Pr(a,"direction")};
_.es=_.uc?"MozUserSelect":_.vc||_.sc?"WebkitUserSelect":null;_.fs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};gs={thin:2,medium:4,thick:6};hs=function(a,b){if("none"==_.Or(a,b+"Style"))return 0;b=_.Or(a,b+"Width");return b in gs?gs[b]:_.fs(a,b)};
_.Ur=function(a){if(_.rc&&!_.Pc(9)){var b=hs(a,"borderLeft"),c=hs(a,"borderRight"),d=hs(a,"borderTop");a=hs(a,"borderBottom");return new _.Jr(d,c,a,b)}b=_.Nr(a,"borderLeftWidth");c=_.Nr(a,"borderRightWidth");d=_.Nr(a,"borderTopWidth");a=_.Nr(a,"borderBottomWidth");return new _.Jr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dy=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.Q)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Q)(a.handleEvent,a);else throw Error("oa");return 2147483647<Number(b)?-1:_.D.setTimeout(a,b||0)};_.ey=function(a){_.D.clearTimeout(a)};_.fy=function(a){var b=null;return(new _.Ik(function(c,d){b=_.dy(function(){c(void 0)},a);-1==b&&d(Error("pa"))})).Mr(function(c){_.ey(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Gz=function(a){this.k_=a};_.Gz.prototype.toString=function(){return this.k_};
_.Hz=function(a){_.xi.call(this);this.Fh=1;this.Fv=[];this.Kv=0;this.Ye=[];this.Xh={};this.HP=!!a};_.P(_.Hz,_.xi);_.h=_.Hz.prototype;_.h.subscribe=function(a,b,c){var d=this.Xh[a];d||(d=this.Xh[a]=[]);var e=this.Fh;this.Ye[e]=a;this.Ye[e+1]=b;this.Ye[e+2]=c;this.Fh=e+3;d.push(e);return e};_.h.Ir=_.ja(40);_.h.unsubscribe=function(a,b,c){if(a=this.Xh[a]){var d=this.Ye;if(a=_.ki(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.mj(a)}return!1};
_.h.mj=function(a){var b=this.Ye[a];if(b){var c=this.Xh[b];0!=this.Kv?(this.Fv.push(a),this.Ye[a+1]=_.Za):(c&&_.ri(c,a),delete this.Ye[a],delete this.Ye[a+1],delete this.Ye[a+2])}return!!b};
_.h.In=function(a,b){var c=this.Xh[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.HP)for(e=0;e<c.length;e++){var g=c[e];Iz(this.Ye[g+1],this.Ye[g+2],d)}else{this.Kv++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.Ye[g+1].apply(this.Ye[g+2],d)}finally{if(this.Kv--,0<this.Fv.length&&0==this.Kv)for(;c=this.Fv.pop();)this.mj(c)}}return 0!=e}return!1};var Iz=function(a,b,c){_.Gk(function(){a.apply(b,c)})};
_.Hz.prototype.clear=function(a){if(a){var b=this.Xh[a];b&&(_.lb(b,this.mj,this),delete this.Xh[a])}else this.Ye.length=0,this.Xh={}};_.Hz.prototype.Fb=function(a){if(a){var b=this.Xh[a];return b?b.length:0}a=0;for(b in this.Xh)a+=this.Fb(b);return a};_.Hz.prototype.va=function(){_.Hz.T.va.call(this);this.clear();this.Fv.length=0};
_.Jz=function(a){_.xi.call(this);this.Hd=new _.Hz(a);_.zi(this,this.Hd)};_.P(_.Jz,_.xi);_.h=_.Jz.prototype;_.h.subscribe=function(a,b,c){return this.Hd.subscribe(a.toString(),b,c)};_.h.Ir=_.ja(39);_.h.unsubscribe=function(a,b,c){return this.Hd.unsubscribe(a.toString(),b,c)};_.h.mj=function(a){return this.Hd.mj(a)};_.h.In=function(a,b){return this.Hd.In(a.toString(),b)};_.h.clear=function(a){this.Hd.clear(void 0!==a?a.toString():void 0)};
_.h.Fb=function(a){return this.Hd.Fb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Kz=function(a,b){Array.isArray(b)||(b=[b]);b=_.nb(b,function(c){return"string"===typeof c?c:c.Iv+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Lr(a,"transition",b.join(","))};
_.Lz=_.Gb(function(){if(_.rc)return _.Nc("10.0");var a=_.Wd("DIV"),b=_.vc?"-webkit":_.uc?"-moz":_.rc?"-ms":_.qc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.yr("div",{style:c});_.Cd(a,b);a=a.firstChild;b=a.style[_.zr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Kr(a,"transition")]||"")});

_.Nz=function(){_.Mz="oauth2relay"+String(2147483647*(0,_.sg)()|0)};_.Oz=new _.Jz;_.Pz=new _.Gz("oauth");_.Nz();_.R("oauth-flow/client_id");var Qz=String(_.R("oauth-flow/redirectUri"));if(Qz)Qz.replace(/[#][\s\S]*/,"");else{var Rz=_.ng.getOrigin(window.location.href);_.R("oauth-flow/callbackUrl");encodeURIComponent(Rz)}_.ng.getOrigin(window.location.href);

var Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,AA,BA,CA,DA,EA,FA,GA,HA,IA,LA,KA,MA,NA,OA,PA,QA,RA,TA,UA,WA;_.Sz=function(a,b){if(_.gh&&!b)return _.D.atob(a);var c="";_.qw(a,function(d){c+=String.fromCharCode(d)});return c};Tz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Uz=function(a){return _.yh("enableMultilogin")&&a("cookie_policy")&&!Tz(a)?!0:!1};
Xz=function(){var a,b=null;_.bz.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Qy(c.substring(11)),!a||c.xe&&!a.xe||c.xe==a.xe&&c.jh>a.jh)&&(a=c,b=d)});return{QP:a,authuser:b}};Yz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Zz=function(a){a=a.toUpperCase();for(var b=0,c=Yz.length;b<c;++b){var d=a.split(Yz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Uh,b.Cw(a),a=b.Cg().toUpperCase());return a};
$z=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};aA=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],JY:$z(a[1]),W8:$z(a[2]),U7:$z(a[3])}};bA=function(a){var b=Xz(),c=b.QP;b=b.authuser;var d=a&&Zz(a);if(null!==b){var e;_.bz.iterate(function(g,k){(g=_.Sy(g))&&g.wA&&(d&&g.iQ!=d||g.xe==c.xe&&g.jh==c.jh&&(e=k))});if(e){var f=aA(e);a=f&&f.JY[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,N9:a,clientId:f}}}return null};
cA=function(a,b){a=_.Qh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.dA=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.sw(c,d):_.tw(d)};
eA=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.pg(a));var b=window.location.hostname,c=b,d=_.Ry;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Bf("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Bf("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,xe:d,jh:b}};
fA=function(a){var b=eA(a);if(!b)return new _.Wy("G_USERSTATE_");a=["G_USERSTATE_",_.Ry&&b.xe?"S":"H",b.jh].join("");var c=_.Cz[a];c||(c={uJ:63072E3},_.oe(_.Fz(b),c),c=new _.Ty(a,c),_.Cz[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};gA=function(a){var b=fA(a).read();a=_.me();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
hA=function(a,b,c){var d=gA(b),e=d[a];d[a]="0";var f=[];_.bm(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=fA(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};iA=function(a,b){b=gA(b);return"0"==b[a]||"X"==b[a]};jA=function(a){a=eA(a.g_user_cookie_policy);if(!a||a.xe&&!_.Ry)a=null;else{var b=["G_AUTHUSER_",_.Ry&&a.xe?"S":"H",a.jh].join(""),c=_.Bz[b];c||(c=new _.bz(b,_.Fz(a)),_.Bz[b]=c);a=c}_.Ge("googleapis.config/sessionIndex",null);a.clear()};kA=function(a){return Tz(function(b){return a[b]})};
lA=0;mA=!1;nA=[];oA={};pA={};qA=null;rA=function(a){var b=_.Mz;return function(c){if(this.f==b&&this.t==_.If.getAuthToken(this.f)&&this.origin==_.If.getTargetOrigin(this.f))return a.apply(this,arguments)}};sA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};tA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("sa");};
uA=function(a){var b=_.Me.getUrlParameters,c=b(a).jsh;if(null!=c)return tA(c),a;if(b=String(b().jsh||_.ye.h||""))tA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};vA=function(){return!!_.R("oauth-flow/usegapi")};wA=function(a,b){vA()?qA.unregister(a):_.If.unregister(a+":"+b)};xA=function(a,b,c){vA()?qA.register(a,c,_.Km):_.If.register(a+":"+b,rA(c))};yA=function(){Vz.parentNode.removeChild(Vz)};
zA=function(a){var b=Vz;_.Kz(b,[{Iv:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Kz(b,[{Iv:"transform",duration:1,timing:"ease",delay:0}]);_.dy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};AA=function(){var a=Wz+88;zA(a);Wz=a};BA=function(){var a=Wz-88;zA(a);Wz=a};
CA=function(a){var b=a?AA:BA,c=a?BA:AA;a=a?"-":"";Wz=parseInt(a+88,10);Vz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Vz.style.transform="translate3d(0px,"+a+88+"px,0px)";Vz.style.display="";Vz.style.visibility="visible";b();_.dy(c,4E3);_.dy(yA,5E3)};
DA=function(a){var b=_.R("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Vz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Lr(c,"visibility","hidden");_.Lr(c,b,"-40px");_.Lr(c,"height","128px");var d=c;if("desktop"==_.R("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Wz=parseInt(e+88,10);Vz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Vz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.cm.Ih({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?CA(!0):CA(!1)}})};
EA=function(a){var b=_.xn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.oj.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
FA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.R("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=bA(c)||!kA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};GA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.wf(_.Sz(a,!0));if(!1===a)throw Error("ta");return a};HA=function(a){return(a=GA(a))?a.sub:null};
IA=function(a){a&&nA.push(a);a=_.Mz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(lA&&6E4>c-lA)return;var d=_.If.getAuthToken(a);d&&(wA("oauth2relayReady",d),wA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Nz();a=_.Mz}lA=c;var e=String(2147483647*(0,_.sg)()|0);b=_.R("oauth-flow/proxyUrl")||_.R("oauth-flow/relayUrl");vA()?qA=_.cm.Ih({where:_.Me.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.ng.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Me.getBodyElement(),d=_.Me.createIframeElement({name:a,id:a}),d.src=uA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,sA(d),c.appendChild(d),_.If.setupReceiver(a));xA("oauth2relayReady",e,function(){wA("oauth2relayReady",e);
var f=nA;if(null!==f){nA=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});xA("oauth2callback",e,function(f){var g=_.Me.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(pA,f)?pA[f]:null;g.state=f;if(null!=g.state){f=oA[k];delete oA[k];k=f&&f.key||"token";var l=g=FA(f&&f.params,g);var m=(m=HA(l))?iA(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.R("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",mA||(mA=
!0,DA(l)));_.dA(k,g);g=cA(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.JA=function(a){null!==nA?IA(a):a&&a()};LA=function(a,b){var c=KA,d=HA(a);d&&(jA(a),hA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=FA(null,e);c(e)}}))};
KA=function(a){a||(a=cA(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ye.drw=null);_.dA(a);if(b=a.authuser)_.R("googleapis.config/sessionIndex"),_.Ge("googleapis.config/sessionIndex",b);_.Oz.In(_.Pz,a);return a};MA=["client_id","cookie_policy","response_type"];NA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
OA=function(a){var b=_.ok(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.sw(b);return b};
PA=function(a){if(void 0===a.include_granted_scopes){var b=_.R("include_granted_scopes");a.include_granted_scopes=!!b}};QA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
RA=function(a){var b=a||{},c={};_.lb(NA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.R("googleapis/overrideClientId");null!=a&&(c.client_id=a);PA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.jx(c.cookie_policy)}catch(d){c.cookie_policy&&
QA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ah(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.R("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.SA=function(a,b){var c=RA(a),d=new _.Ik(function(e,f){_.Px(c,function(g){var k=g||{};_.lb(MA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=OA(k),null!=g.authuser&&_.Ge("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};TA=_.Oh.SG;UA=null;
_.XA=function(a,b){if("force"!==a.approvalprompt){a=_.VA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)UA?(a.client_id!==UA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(UA=a,b=!1);b||WA(a)}};
_.VA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.qb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.qb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.R("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.R("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};WA=function(a){_.ro("waaf0","signin","0");_.SA(a,function(b){_.ro("waaf1","signin","0");KA(b)})};
_.YA=function(a){a=_.VA(a);_.Ge("oauth-flow/authWindowWidth",445);_.Ge("oauth-flow/authWindowHeight",615);WA(a)};_.ZA=function(a){_.Oz.unsubscribe(_.Pz,a);_.Oz.subscribe(_.Pz,a)};
var fB,iB;_.aB=function(a){return a.cookiepolicy?!0:(_.$A("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.$A=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.eB=function(a,b){var c=_.xn();_.oe(a,c);c=EA(c);if(_.aB(c)){var d=_.bB();_.cB(c);b?_.xe(b,"click",function(){_.dB(c,d)}):_.dB(c,d)}};
_.bB=function(){var a=new fB;_.ZA(function(b){a.OA&&b&&(b.access_token&&_.Ge("isPlusUser",!0),b["g-oauth-window"]&&(a.OA=!1,_.Df("OTA app install is no longer supported.")))});return a};fB=function(){this.OA=!1};_.cB=function(a){a=_.gB(a);_.hB(a.callback);_.JA(function(){_.XA(a)})};_.gB=function(a){iB(a);a.redirecturi&&delete a.redirecturi;Uz(function(b){return a[b]})||(a.authuser=0);return a};iB=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.hB=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.$A('Callback function named "'+a+'" not found');return}a&&_.ZA(a)};_.dB=function(a,b){b.OA=!0;a=_.gB(a);_.YA(a)};
_.L("gapi.auth.authorize",_.SA);_.L("gapi.auth.checkSessionState",function(a,b){var c=_.me();c.client_id=a.client_id;c.session_state=a.session_state;_.JA(function(){vA()?qA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Km):_.If.call(_.Mz,"check_session_state",rA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.L("gapi.auth.getAuthHeaderValueForFirstParty",TA);_.L("gapi.auth.getToken",cA);
_.L("gapi.auth.getVersionInfo",function(a,b){_.JA(function(){var c=_.Mh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?vA()?qA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Km):_.If.call(_.Mz,"get_versioninfo",rA(function(f){a(f)}),d,b):a()})});_.L("gapi.auth.init",_.JA);_.L("gapi.auth.setToken",_.dA);_.L("gapi.auth.signIn",function(a){_.eB(a)});_.L("gapi.auth.signOut",function(){var a=cA();a&&LA(a,a.cookie_policy)});
_.L("gapi.auth.unsafeUnpackIdToken",GA);_.L("gapi.auth._pimf",_.XA);_.L("gapi.auth._oart",DA);_.L("gapi.auth._guss",function(a){return fA(a).read()});

_.jB=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.kB=function(){var a=_.xn();_.jB(a)&&!_.R("disableRealtimeCallback")?_.cB(a):_.JA()};_.yk(function(){_.kB()});

_.kB=function(){var a=_.xn();_.jB(a)&&!_.R("disableRealtimeCallback")&&_.cB(a)};

});
// Google Inc.
