<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aeddc1fab704044a4c8d3d5f0779061" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="ICSI_eCSIN_StimulateModel.tbleCSINGeneration" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICSI_eCSIN_StimulateModel.tbleCSINGenerationHistory" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICSI_eCSIN_StimulateModel.tblGenerateeCSIN" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICSI_eCSIN_StimulateModel.tblUser" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ICSI_eCSIN_StimulateModel.FK_tbleCSINGeneration_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="ICSI_eCSIN_StimulateModel.FK_tbleCSINGenerationHistory_tbleCSINGeneration" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ICSI_eCSIN_StimulateModel.tblSubsidiaryUser" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>